################################################
# Server configurations
################################################
# Changing port is available for embedded server only
# It is not possible to change port for deploying application on external server
server.connector.port=8080





################################################
# Application (global) configurations
################################################
# License path
# Absolute or relative path to GroupDocs license file
#application.licensePath=
# Host name or ip for server instance
#application.hostAddress=

################################################
# Common configurations
################################################

# File rewriting on document uploading
# Set false to keep both files
# Set true to replace files with same name
common.rewrite=true
# Page navigation
# Set false to disable document navigation (go to next, previous, last and first page)
common.pageSelector=true
# Document download
# Set false to disable document download
common.download=true
# Document upload
# Set false to disable document upload
common.upload=true
# File browser
# Set false to disable document browse
common.browse=true


################################################
# GroupDocs.Conversion configurations
################################################

# Files directory path
# Absolute or relative path to files directory
conversion.filesDirectory=DocumentSamples
# Result files directory path
# Absolute path to result files directory
#conversion.resultDirectory=

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST