# GroupDocs.Conversion-for-Java

./: .gitignore  .travis.yml  README.md  deploy_key.enc
Demos/Dropwizard/: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  configuration.yml  pom.xml
Demos/Dropwizard/client/: README.md  angular.json  gulpfile.js
Demos/Dropwizard/client/apps/conversion/src/app/: app.component.ts
Demos/Dropwizard/src/main/java/com/groupdocs/ui/common/: MainService.java  MergedConfigurationSourceProvider.java
Demos/Dropwizard/src/main/java/com/groupdocs/ui/common/config/: ApplicationConfiguration.java  CommonConfiguration.java  DefaultDirectories.java  GlobalConfiguration.java  ServerConfiguration.java
Demos/Dropwizard/src/main/java/com/groupdocs/ui/common/exception/: PasswordExceptions.java  TotalGroupDocsException.java  TotalGroupDocsExceptionMapper.java
Demos/Dropwizard/src/main/java/com/groupdocs/ui/common/health/: TemplateHealthCheck.java
Demos/Dropwizard/src/main/java/com/groupdocs/ui/common/resources/: Resources.java
Demos/Dropwizard/src/main/java/com/groupdocs/ui/conversion/config/: ConversionConfiguration.java
Demos/Dropwizard/src/main/java/com/groupdocs/ui/conversion/filter/: DestinationTypesFilter.java
Demos/Dropwizard/src/main/java/com/groupdocs/ui/conversion/model/: ConversionConfigurationModel.java
Demos/Dropwizard/src/main/java/com/groupdocs/ui/conversion/resources/: ConversionResources.java
Demos/Dropwizard/src/main/resources/: banner.txt
Demos/Quarkus/: .gitignore  README.md  pom.xml
Demos/Quarkus/client/: angular.json  gulpfile.js  nx.json  package.json
Demos/Quarkus/client/apps/conversion-e2e/: cypress.json
Demos/Quarkus/client/apps/conversion/src/app/: app.component.html  app.component.spec.ts
Demos/Quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Demos/Quarkus/src/main/java/com/groupdocs/ui/: ConversionController.java
Demos/Quarkus/src/main/java/com/groupdocs/ui/config/: ApplicationConfiguration.java  CommonConfiguration.java  DefaultDirectories.java  GlobalConfiguration.java  ServerConfiguration.java
Demos/Quarkus/src/main/java/com/groupdocs/ui/conversion/: ConversionConfiguration.java  ConversionService.java  ConversionServiceImpl.java  DestinationTypesFilter.java
Demos/Quarkus/src/main/java/com/groupdocs/ui/exception/: GroupDocsExceptionHandler.java  PasswordExceptions.java  TotalGroupDocsException.java
Demos/Quarkus/src/main/java/com/groupdocs/ui/model/request/: FileTreeRequest.java  (+1 more)
Demos/Quarkus/src/main/java/com/groupdocs/ui/util/: Utils.java
Demos/Quarkus/src/main/resources/: application.properties
Demos/Spring/: .gitignore  .travis.yml  Dockerfile  README.md  configuration.yml  pom.xml
Demos/Spring/client/: angular.json
Demos/Spring/client/apps/conversion/: jest.config.js
Demos/Spring/client/apps/conversion-e2e/src/integration/: app.spec.ts
Demos/Spring/client/apps/conversion/src/: index.html
Demos/Spring/client/apps/conversion/src/app/: app.module.ts
Demos/Spring/src/main/java/com/groupdocs/ui/: Application.java  ApplicationStartup.java  ServerPortCustomizer.java
Demos/Spring/src/main/java/com/groupdocs/ui/config/: ApplicationConfiguration.java  CommonConfiguration.java  DefaultDirectories.java  GlobalConfiguration.java  ServerConfiguration.java
Demos/Spring/src/main/java/com/groupdocs/ui/conversion/: ConversionConfiguration.java  ConversionController.java  ConversionService.java  ConversionServiceImpl.java
Demos/Spring/src/main/java/com/groupdocs/ui/exception/: GroupDocsExceptionHandler.java
Demos/Spring/src/main/java/com/groupdocs/ui/util/: Utils.java
Demos/Spring/src/main/resources/: application.properties
Demos/Spring/src/main/resources/templates/: conversion.html
Demos/Spring/src/test/java/com/groupdocs/ui/conversion/: ConversionControllerTest.java
Demos/Spring/src/test/resources/: calibre.docx
Examples/: README.md  pom.xml
Examples/Data/OutputFiles/: intelligent systems.ppt
Examples/GroupDocs.Conversion.Examples.Java/: .project  GroupDocs.Total.Java.lic  pom.xml
Examples/GroupDocs.Conversion.Examples.Java/Data/Cache/Fidel castro.potx/: Fidel castro.Docx
Examples/GroupDocs.Conversion.Examples.Java/Data/Cache/The butterfly effect.pptx/: The butterfly effect.Html
Examples/GroupDocs.Conversion.Examples.Java/Data/Cache/intelligent systems.docx/: intelligent systems.Pptx  intelligent systems.Xlsx
Examples/GroupDocs.Conversion.Examples.Java/Data/OutputFiles/: Fidel castro.potx.docx  demo.docx.html  demo.docx.xlsx  intelligent systems.docx.pptx  intelligent systems.html  sample_1.Html
Examples/GroupDocs.Conversion.Examples.Java/Data/SourceFiles/: Sample.one  The butterfly effect.pptx  demo.Psd  demoo.docx  intelligent systems.docx  sample.eml
Examples/GroupDocs.Conversion.Examples.Java/src/main/java/com/groupdocs/conversion/examples/: AmazonCacheDataHandler.java  AmazonInputDataHandler.java  AmazonOutputDataHandler.java  CommonOperations.java  Conversion.java  ConversionManager.java  MainClass.java  Utilities.java
Examples/Resources/Output/: readme.txt
Examples/Resources/SampleFiles/: sample.csv  sample.eml  sample.one  sample.txt  sample.vsdx  sample_datasource.xml  with_hidden_sheet.xlsx
Examples/src/main/java/com/groupdocs/conversion/examples/: AmazonInputDataHandler.java  AmazonOutputDataHandler.java  CommonOperations.java  Constants.java  Conversion.java  RunExamples.java  Utilities.java
Examples/src/main/java/com/groupdocs/conversion/examples/basic_usage/: GetAllPossibleConversions.java  GetPossibleConversions.java  GetSourceDocumentInfo.java
Examples/src/main/java/com/groupdocs/conversion/examples/quick_start/: HelloWorld.java  SetLicenseFromFile.java  SetLicenseFromStream.java  SetMeteredLicense.java
Showcases/GroupDocs.Conversion-for-java-using-servlets/: .gitignore  .project  README.md  pom.xml
Showcases/GroupDocs.Conversion-for-java-using-servlets/src/main/java/com/groupdocs/ui/: Conversion.java
Showcases/GroupDocs.Conversion-for-java-using-servlets/src/main/resources/: project.properties
(+230 files in other folders)
