<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>GroupDocs</LicensedTo>
    <EmailTo>sales@asposeptyltd.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>One Developer And One Deployment Location</LicenseNote>
    <OrderID>Not Specified</OrderID>
    <UserID>Not Specified</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>GroupDocs.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6ae8087c-059a-4943-aeed-ba74aea820b0</SerialNumber>
    <SubscriptionExpiry>20180425</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://groupdocs.com/purchase/purchase-policies/license-instructions</LicenseInstructions>
  </Data>
  <Signature>YZaoza1yvOjhyS5SaEzcR/IN5UKsSmcCiFtcgfktdwPT7uc9PIGBmLlj9Vpj60BmXHFhnWC0q2bDSgnaggBahjP+GuwXDoc2KFxnuaqKzD4yClbURj9LZ87Z2itQueDep5AutdKE7oRMqjXnVQf2YXX3AqwAnJMZpeCy+fpzajY=</Signature>
</License>